plugins {
    id "com.github.ben-manes.versions" version "0.36.0"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.4.2'
    id 'java'
}

group = 'com.github.jinahya'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
//    jcenter() // springfox
}

ext {
    springdocVersion = "1.5.3" as Object
    mapstructVersion = '1.4.2.Final' as Object
    ioSwaggerCoreV3Version = "2.1.6" as Object
}

dependencies {
    implementation 'com.github.jinahya:datagokr-api-b090041-lrsrcldinfoservice-client-spring:0.4.1-SNAPSHOT'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'io.projectreactor:reactor-test'
//    implementation "io.springfox:springfox-bean-validators:3.0.0"
//    implementation "io.springfox:springfox-boot-starter:3.0.0"
//    implementation "io.swagger.core.v3:swagger-core:$ioSwaggerCoreV3Version"
//    implementation "jakarta.json.bind:jakarta.json.bind-api"
    implementation 'javax.cache:cache-api'
    runtimeOnly 'org.ehcache:ehcache'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
//    implementation "org.springdoc:springdoc-openapi-common:$springdocVersion"
//    implementation "org.springdoc:springdoc-openapi-hateoas:$springdocVersion"
    implementation "org.springdoc:springdoc-openapi-ui:$springdocVersion"
//    implementation "org.springdoc:springdoc-openapi-webmvc-core:$springdocVersion"
//    implementation "org.springdoc:springdoc-openapi-webflux-core:$springdocVersion"
//    implementation "org.springdoc:springdoc-openapi-webflux-ui:$springdocVersion"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
    expand(project.properties)
}

test {
    useJUnitPlatform()
}
